<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="task1.html">Task 1</a>
    <a href="task2.html">Task 2</a>
    <a href="task3.html">Task 3</a>
    <a href="task4.html">Task 4</a>
    <a href="task5.html">Task 5</a>
    <a href="task6.html">Task 6</a>
    <a href="task7.html">Task 7</a>
    <a href="task8.html">Task 8</a>
    <a href="task9.html">Task 9</a>
    <a href="task10.html">Task 10</a>

</body>
</html>