<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            height: 100px;
            width: 100px;
        }
        .hidden {
            filter: grayscale(100%);
            opacity: 50%;
        }
    </style>
</head>
<body>
<form name="task5">
    <div id="images">
        <img class="image" src="images/1.jpg">
        <img class="image" src="images/2.jpg">
        <img class="image" src="images/3.jpg"><br>
        <img class="image" src="images/4.jpg">
        <img class="image" src="images/5.jpg">
        <img class="image" src="images/6.jpg"><br>
        <img class="image" src="images/3.jpg">
        <img class="image" src="images/1.jpg">
        <img class="image" src="images/2.jpg"><br>
    </div>
</form>
<script src="task5.js"></script>
</body>
</html>