<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="task1">
    <div>
        <input type="checkbox" id="ua" name="ua">
        <label for="ua">Ukrainian</label>
    </div>
    <div>
        <input type="checkbox" id="en" name="en">
        <label for="en">English</label>
    </div>
    <div>
        <input type="checkbox" id="de" name="de">
        <label for="de">German</label>
    </div>
    <div>
        <button type="button" id="OK">OK</button>
    </div>
    <div>
        <span class="resultTask1"></span>
    </div>
</form>
<script src="task1.js"></script>
</body>
</html>