<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .enlarge {
            transform: scale(2);
        }

        .resize {
            height: 250px;
        }

        #task8 {
            display: flex;
            align-content: space-around;
            align-items: center;
            justify-content: space-around;
            justify-items: center;
            /*height: 400px;*/
        }
    </style>
</head>
<body>
<form name="task8">
    <div>
        <button type="button" id="butResize">Press here!</button>
    </div>
    <div>
        <img src="images/1.jpg" id="task8" class="">
    </div>
</form>
<script src="task8.js"></script>
</body>
</html>