<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <div>
        <br><span id="infoBar" style="margin-left: 5px;">Question #1 out of10:</span>
        <br><span id="questionBar" style="margin-left: 5px;"></span>
        <input type="text" id="txtAnswer" class="task4"><br>
        <button type="button" id="btnNext" class="task4">Next</button>
        <button type="button" id="btnCheck" class="task4">Check</button>
        <br><span id="answerBar" style="margin-left: 5px; color:dodgerblue;"></span>
    </div>
</form>

<script src="task4.js"></script>
</body>
</html>