<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="flex-wrapper">
    <div class="slider-wrapper">
        <div class="slide active">
            <img src="images/4.jpg" alt="">
        </div>
        <div class="slide">
            <img src="images/2.jpg" alt="">
        </div>
        <div class="slide">
            <img src="images/3.jpg" alt="">
        </div>
        <div id="btn-prev"></div>
        <div id="btn-next"></div>
    </div>
</div>
<div class="dots-wrapper">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>
<script src="task10.js"></script>
</body>
</html>