<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="task2">
    <div>
        <input type="checkbox" id="1" class="email">
        <label for="1">
            gw1xo@gmail.com
        </label>
    </div>
    <div>
        <input type="checkbox" id="2" class="email">
        <label for="2">
            apfill@gmail.com
        </label>
    </div>
    <div>
        <input type="checkbox" id="3" class="email">
        <label for="3">
            conti@gmail.com
        </label>
    </div>
    <div>
        <input type="checkbox" id="4" class="email">
        <label for="4">
            rayan@gmail.com
        </label>
    </div>
    <div>
        <input type="checkbox" id="5" class="email">
        <label for="5">
            ahria@gmail.com
        </label>
    </div>
    <div>
        <input type="checkbox" id="6" class="email">
        <label for="6">
            leon@gmail.com
        </label>
    </div>
    <div>
        <input type="checkbox" id="7" class="email">
        <label for="7">
            savage@gmail.com
        </label>
    </div>
    <div>
        <input type="checkbox" id="8" class="email">
        <label for="8">
            kim@gmail.com
        </label>
    </div>
    <div id="resultsTask2">
    </div>
</form>
<script src="task2.js"></script>
</body>
</html>