<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form id="formTask3">
    <br>
    <span id="Task3Count"></span>
    <span id="Task3span"></span>
</form>
<button type="button" id="btnTask3" class="task4">Next</button>
<br>
<span id="resultsTask3"></span><br>
<script src="task3.js"></script>
</body>
</html>