<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #border{
            width: 350px;
        }
    </style>
</head>
<body>
<div id="border">
<form name="task6">
    <div>
        <input type="text" class="forms" id="Login" placeholder="login">
    </div>
    <div>
        <input type="password" class="forms" id="Password"
               placeholder="passvord">
    </div>
    <div>
<textarea id="about" class="forms">about you
</textarea>
    </div>
</form>
</div>
<script src="task6.js"></script>
</body>
</html>