<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #field {
            background-color: #00b0f0;
            height: 500px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
    </style>
</head>
<body>
<form name="task7">
    <fieldset>
        <legend>Task 7</legend>
        <div class="task7">
            <label>
                width:
                <input type="range" class="range" name="width" min="0" max="500"
                       step="1" value="250">
                <span>50</span>
            </label><br>
            <label>
                height:
                <input type="range" class="range" name="height" min="0" max="500"
                       step="1" value="250">
                <span>50</span>
            </label><br>
            <label>
                rotate:
                <input type="range" class="range" name="rotate" min="0" max="360"
                       step="1" value="0">
                <span>0</span>
            </label>
        </div>
        <div id="field">
        </div>
    </fieldset>
</form>
<script src="task7.js"></script>
</body>
</html>