<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, th, td {
            border: 1px solid deepskyblue;
            text-align: center;
        }
        table {
            width: 250px;
        }
        .btnTask9 {
            width: 80px;
            margin: 10px;
            padding: 5px;
            background-color: navajowhite;
            color: lavenderblush;
            border-radius: 15px;
            border: none;
        }
    </style>
</head>
<body>
<form name="task9">
    <table>
        <caption>Замовлення</caption>
        <tr>
            <td style="width: 100px">Пральний порошок</td>
            <td>
                <button type="button" class="btnTask9">Замовити</button>
            </td>
        </tr>
        <tr>
            <td>Ручки</td>
            <td>
                <button type="button" class="btnTask9">Замовити</button>
            </td>
        </tr>
        <tr>
            <td>Брюки</td>
            <td>
                <button type="button" class="btnTask9">Замовити</button>
            </td>
        </tr>
        <tr>
            <td>Худі</td>
            <td>
                <button type="button" class="btnTask9">Замовити</button>
            </td>
        </tr>
    </table>
    <br>
    <table id="basket">
        <caption>Кошик</caption>
        <tr>
            <td><b>Item:</b></td>
            <td><b>Кількість:</b></td>
        </tr>
        <tr>
            <td>Пральний порошок</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Ручки</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Брюки</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Худі</td>
            <td>0</td>
        </tr>
    </table>
</form>
<script src="task9.js"></script>
</body>
</html>