<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src = "task7.js"></script>
    <style>
        .container{
            top: 20px;
            left: 20px;
            border: 2px solid orange;
            width: 400px;
            height: 400px;
            padding: 15px;
        }
        .block{
            left: 0;
            position: absolute;
            cursor: move;
        }
    </style>
</head>
<body>
<div class = "container">
    <div class = 'block' style="border: 2px solid red; background-color: red; width: 50px; height: 50px; margin:30px; z-index: 1"></div>
    <div class = 'block' style="border: 3px solid green; background-color: green; width: 100px; height: 100px; margin:30px; z-index: 1"></div>
    <div class = 'block' style="border: 3px solid blue; background-color: blue; width: 30px; height: 30px; margin:30px; z-index: 1"></div>
    <div class = 'block' style="border: 2px solid yellow; background-color: yellow; width: 75px; height: 75px; margin:30px; z-index: 1"></div>
</div>
</body>
</html>