<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src = "task8.js"></script>
    <style>
        input, textarea{
            width: 550px;
            margin-bottom: 20px;
        }
        input:nth-child(1){
            margin-left: 24px;
        }
        #btn{
            margin-left: -560px;
            width: 550px;
        }
        table, tr{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            margin-bottom: 30px;
        }
        td{
            width: 500px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
<div class = container>

</div>
<div style = "width: 600px">
    <h2>Add Comment</h2>
    <form>
        <label>
            Name:<br> <input type = 'text' name="name" >
        </label><br>
        <label>Comment: </label><br>
        <textarea id = "comment"></textarea>
        <input id = "btn" type = "button" value ="Send"><br>
    </form>
</div>
<div class = "error"></div>
</body>
</html>