<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src = "task5.js"></script>
    <style>
        table{
            float: left;
        }
        table, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .palette tr td{
            width: 50px;
            height: 50px;
        }
        .canvas{
            margin-left: 50px;
        }
        .canvas tr td{
            width: 25px;
            height: 25px;
        }
    </style>
</head>
<body>
<table class="palette">
    <tr>
        <td style = "background-color: #bf0001;"></td>
        <td style = "background-color: #fd0001;"></td>
        <td style = "background-color: #fdbc01;"></td>
    </tr>
    <tr>
        <td style = "background-color: #fdfd01;"></td>
        <td style = "background-color: #92d050;"></td>
        <td style = "background-color: #00b050;"></td>
    </tr>
    <tr>
        <td style = "background-color: #00b0f0;"></td>
        <td style = "background-color: #0070c0;"></td>
        <td style = "background-color: #002060;"></td>
    </tr>
</table>
<table class = "canvas">

</table>
</body>
</html>