<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src = "task4.js"></script>
    <style>
        .block{
            border: 1px solid gray;
            background-color: #a1a1d3;
            width: 650px;
            height: 250px;
            color: #11116c;
            padding: 15px;
            margin-bottom: 30px;
        }
        .exitBtn img{
            width: 40px;
            height: 40px;
            float: left;
            margin-top: 10px;

        }
        .changeBtn img{
            width: 40px;
            height: 40px;
            float: left;
            margin-left: 30px;
            margin-top: 10px;
        }
        p{
            margin-top: 75px;
        }
        textarea{
            margin-top: 40px;
            width: 650px;
            height: 150px;
            background-color: rgba(163, 169, 250, 0.74);
            color: #11116c;
            border: 3px solid orangered;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "block">
            <div class = 'exitBtn'>
                <img src='imgs\\exit.png' class = 'exitBtn'>
            </div>
            <div class = 'changeBtn'>
                <img src='imgs\\pen.png' class="changeBtn">
            </div>
            <p class = "comment">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class = "block">
            <div class = 'exitBtn'>
                <img src='imgs\\exit.png' class = 'exitBtn'>
            </div>
            <div class = 'changeBtn'>
                <img src='imgs\\pen.png' class="changeBtn">
            </div>
            <p class = "comment">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class = "block">
            <div class = 'exitBtn'>
                <img src='imgs\\exit.png' class = 'exitBtn'>
            </div>
            <div class = 'changeBtn'>
                <img src='imgs\\pen.png' class="changeBtn">
            </div><br>
            <p class = "comment">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </div>
</body>
</html>