<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src = "task2.js"></script>
    <style>
        table,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 4px;
        }
        .zero{
            background-color: white;
        }
        .one{
            background-color: darkblue;
        }
        td{
            width:50px;
            height: 50px;
        }
    </style>
</head>
<body>
<textarea></textarea>
<table>
    <tr></tr>
</table>
</body>
</html>