<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src = "task1.js"></script>
    <style>
        table, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 4px;
        }
        .head{
            background-color: gray;
            color: white;
        }
        input{
            margin-bottom: 10px;
            width: 150px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class = "head">№_</td>
            <td class = "head">FirstName</td>
            <td class = "head">LastName</td>
        </tr>
    </table>
    <form>
        <label>
            FirstName:<br>
            <input type="text" name = "firstName">
        </label><br>
        <label>
            LastName:<br>
            <input type="text" name = "lastName">
        </label><br>
        <input type="button" value="Add">
    </form>
</body>
</html>