<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src = "task10.js"></script>
    <style>
        .container{
            width: 800px;
            height: 700px;
            margin: auto;
            border: 5px solid aqua;
            background-color: aqua;
        }
        button{
            position: absolute;
            background-color: yellow;
            border: 3px solid #ffffff;
            font-family: "Arial Narrow",serif;
            font-weight: bold;
            font-size: 17px;
            color: white;
            width: 100px;
            height: 50px;
            left: 450px;
            top:325px;
        }
        #win{
            text-align: center;
            font-size: 72px;
            opacity: 60%;
            color:white;
        }
    </style>
</head>
<body>
<div class="container">
    <button type="button">Спробуй злови!</button>
</div>
</body>
</html>