<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src = "task9.js"></script>
    <style>
        ol{
            width: 350px;
        }
        li{
            width: fit-content;
        }
    </style>
</head>
<body>
   <ol>
       <li>«Володар кілець» Джон Р. Р. Толкін</li>
       <li>«Гордість і упередження» Джейн Остін</li>
       <li>«Темні початки» Філіп Пулман</li>
       <li>«Автостопом по галактиці» Дуглас Адамс</li>
       <li>«Гаррі Поттер і Кубок вогню» Джоан Роулінг</li>
       <li>«Вбити пересмішника» Харпер Лі</li>
   </ol>
</body>
</html>