<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src = "task6.js"></script>
    <style>
        #back{
            display: none;
        }
        img{
            height: 200px;
        }
        .flipFrontCard{
            animation: flipFront 0.5s;
        }
        .flipBackCard{
            animation: flipBack 0.5s;
        }
        .flipFrontCardReversed{
            animation: flipFrontRev 0.5s;
        }
        .flipBackCardReversed{
            animation: flipBackRev 0.5s;
        }
        @keyframes flipFront{
            0%{
                transform: rotate3d(0,1,0,0);
            }
            100%{
                transform: rotate3d(0,1,0,90deg);
            }
        }
        @keyframes flipBack{
            0%{
                transform: rotate3d(0,1,0,90deg);
            }
            100%{
                transform: rotate3d(0,1,0,180deg);
            }
        }
        @keyframes flipFrontRev{
            0%{
                transform: rotate3d(0,1,0,90deg);
            }
            100%{
                transform: rotate3d(0,1,0,0deg);
            }
        }
        @keyframes flipBackRev{
            0%{
                transform: rotate3d(0,1,0,180deg);
            }
            100%{
                transform: rotate3d(0,1,0,90deg);
            }
        }

    </style>
</head>
<body>
<div class = "container">
    <img src="imgs\\cardFront.png" id = "front">
    <img src="imgs\\cardBack.png" id = "back">
</div>
</body>
</html>