<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 3.Масиви</title>
    <script src="Task3Script.js"></script>
</head>
<body>
    <button onclick="alert(unique(strings))">Завдання 1</button>
    <br>
<button onclick="print_list()">function 1</button>
<button onclick="add_subject('Математика',30)">Математика 30 балів</button>
<button onclick="add_subject('Українська',78)">Українська 78 балів</button>
<button onclick="alert(avg_points())">get average</button>
<button onclick="alert(fall_count())">get fall count</button>
<button onclick="alert(best_subject())">get best subject</button>
<button onclick="print_list(find_subjects(78))">search 78 points</button>
</body>
</html>