<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота 2</title>
</head>
<body>
<ul>
    <li><a href="Strings.html">Task 1.Strings</a></li>
    <li><a href="Objects.html">Task 2.Objects</a></li>
    <li><a href="Arrays.html">Task 3.Arrays</a></li>
</ul>
</body>
</html>