<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 2.Об'єкти</title>
    <script src="Task2Script.js"></script>
</head>
<body>
    <button onclick="addClass(obj, 'main')"> add main </button>
    <button onclick="addClass(obj, 'master')"> add master </button>
    <button onclick="addClass(obj, 'open')"> add open </button>
    <br>
    <button onclick="deleteClass(obj, 'open')"> delete open </button>
    <button onclick="deleteClass(obj, 'master')"> delete master </button>
    <br>
    <button onclick="callDog('A','small dog','0.5')"> small dog </button>
    <button onclick="callDog('B','dog','2')"> dog </button>
    <button onclick="callDog('C','old dog','6')"> old dog </button>
</body>
</html>