<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 1.Рядки</title>
    <script src="Task1Script.js"></script>
</head>
<body>
<div>
    <h3>Task 1</h3>
    <div>
        Виберіть цифру для конвертування: <input id="intNum" type="number" min="1" max="69">
    </div>
    <div>
        Конвертоване число: <input id="convertNum" type="text" readonly>
    </div>
    <div>
        <button onclick="rezult()">Конвертувати</button>
    </div>
</div>


<br>

<div>
    <div>
        Введіть kebab текст:<input id="kebabText" type="text">
    </div>
    <div>
        camelCase: <input id="camelText" type="text" readonly>
    </div>
    <div>
        <button onclick="toCamelCase()">Конвертувати</button>
    </div>
</div>

<br>

<div>
    <div>
        Введіть camel текст:<input id="camelText1" type="text">
    </div>
    <div>
        kebab-case: <input id="kebabText1" type="text" readonly>
    </div>
    <div>
        <button onclick="toKebabCase()">Конвертувати</button>
    </div>
</div>
<br>
<div>
    <div>
        Введіть вираз<input id="inputString" type="text">
    </div>
    <div>
        Результат<input id="result" type="text" readonly>
    </div>
    <div>
        <button onclick="calc()">Обрахувати</button>
    </div>
</div>
<br>
<div>
    <div>
        Введіть текст<textarea id="textar">

        </textarea>
    </div>
    <div>
        <button onclick="corectDate()">Коректувати дату</button>
    </div>
</div>
</body>
</html>