<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="">
    <label for="text">Text</label>
    <textarea id="text" cols="25" rows="5"></textarea>
</form>
<div><button id="but">Надіслати</button></div>
<script src="task3_4.js"></script>
</body>
</html>