<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
<form action="">
    <input type="text" id="text">
</form>
<div style="margin: 10px"><button id="but">Submit</button></div>
<script src="task1_2.js"></script>
</body>
</html>