<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="">
    <input type="text" id="text" name="text">
    <input type="number" id="size" name="size" min="1" step="5">
</form>
<div><button id="sub">Submit</button></div>
<div id="main"></div>
<script src="task1_1.js"></script>
</body>
</html>