<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="">
    <label for="date">Date (дд.мм.рррр або дд/мм/рррр або дд-мм-рррр):</label>
    <input type="text" id="date">
</form>
<button id="but">Submit</button>
<div id="result"></div>
<script src="task2_2.js"></script>
</body>
</html>