<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <label for="text">Text</label>
    <textarea id="text"></textarea>
</form>
<button id="button">Submit</button>
<div id="div"></div>
<script src="task3_1.js"></script>
</body>
</html>