<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            padding: 5px;
        }
        #button{
            border: 1px solid black;
            background-color: lightgray;
        }
        tr:nth-of-type(1){
            background-color: gray;
        }
    </style>
</head>
<body>
<form action="">
    <table>
        <tr>
            <th>Завдання</th>
            <th>   </th>
            <th>Результат</th>
        </tr>
        <tr>
            <td><span style="font-weight: bold">Завдання №1.</span>Виведення поточної дати та часу</td>
            <td><div id="button">Виконати</div></td>
            <td id="curDate"></td>
        </tr>
    </table>
</form>
<script src="task2_1.js"></script>
</body>
</html>