<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        button{
            margin: 5px;
        }
    </style>
</head>
<body>
<form>
    <label for="value">Значення</label>
    <input type="text" id="value">
</form>
<div><button id="button">To camel case</button></div>

<table id="table">
    <tr>
        <td>Значення, що передаються у функцію</td>
        <td>Результат роботи функції</td>
    </tr>
</table>
<script src="task3_2.js"></script>
</body>
</html>