<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body >
<div id="div">
<form action="">
    <input type="text" id="num">
</form>
<div><button id="but">submit</button></div>
<script src="task1_3.js"></script>
</div>
</body>
</html>