<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href = "task1.html">Task 1<br></a>
<a href = "task2.html">Task 2<br></a>
<a href = "task3.html">Task 3<br></a>
<a href = "task4.html">Task 4<br></a>
<a href = "task5.html">Task 5<br></a>
<a href = "task6.html">Task 6<br></a>
</body>
</html>