<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src = "task4.js"></script>
    <style>
        td{
            border: 2px solid lightgrey;
            padding:3px;
            border-collapse: collapse;
        }
        p{
            font-size: 16px;
            color: green;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
</body>
</html>