<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src = "task1.js"></script>
    <style>
        .container{
            width: fit-content;
            padding: 25px;
            text-align: center;
        }
        span{
            font-size: 35px;
            color: black;
            cursor: pointer;
        }
        textarea{
            width: 300px;
            height: 200px;
            font-weight: bold;
            font-size: 16px;
            background-color: antiquewhite;
            color: brown;
        }
    </style>
</head>
<body>
    <div class = "container">
        <textarea></textarea><br>
        <span id = "leftArrow" style="margin-right: 50px">&#9668;</span>
        <span id = "rightArrow" style="margin-left: 50px">&#9658;</span>
    </div>
</body>
</html>