<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="task2.js"></script>
    <style>

    </style>
</head>
<body>
<form>
    <label>Nickname:
        <input type="text">
    </label><br>
    <label>Comment:<br>
        <textarea id="textArea"></textarea>
    </label><br>
    <label>Number:<br>
        <input type="checkbox" name="cheBox[]" value="1">1<br>
        <input type="checkbox" name="cheBox[]" value="2">2<br>
        <input type="checkbox" name="cheBox[]" value="3">3<br>
        <input type="checkbox" name="cheBox[]" value="4">4<br>
    </label><br>
    <label>Game:<br>
        <input type="radio" name="radio[]" value="Football">Football<br>
        <input type="radio" name="radio[]" value="Basketball">Basketball<br>
        <input type="radio" name="radio[]" value="Volleyball">Volleyball<br>
    </label><br>
    <label>City:
        <select>
            <option value="Zhytomyr">Zhytomyr</option>
            <option value="Kyiv">Kyiv</option>
            <option value="Lviv">Lviv</option>
            <option value="Odesa">Odesa</option>
        </select>
    </label><br><br>
    <input type="button" value="OK" >
</form>
</body>
</html>