<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src = "task3.js"></script>
    <style>
        img{
            width: 30px;
            height: 30px;
            margin-right: 5px;
            margin-top: 5px;
        }
        .fullImage{
            width: 300px;
            height: 300px;
            margin:15px;
        }
    </style>
</head>
<body>
<p><b>Наприклад:</b> ["file1.jpg","file2.jpg","file3.jpg"]</p>
<input type="text" style = "width: 300px;">
<input type ="button" value="Показати" width="70px">
<div class="fullImageContainer"></div>
<div class = "images"></div>
<span id ="hintMessage"></span>
</body>
</html>
