<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src = "task5.js"></script>
    <style>
        td{
            border: 1px solid black;
            background-color: maroon;
            border-collapse: collapse;
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <input type="button" value="draw">
    <input type="button" value="fill"><br>
    <table>
        <tr>

        </tr>
    </table>
</body>
</html>